FROM node:22-alpine AS development

WORKDIR /app

ARG DATABASE_URL="postgresql://code_platform_user:code_platform_password@localhost:5432/code_platform?schema=public"
ENV DATABASE_URL=${DATABASE_URL}

COPY package*.json ./
RUN npm ci

COPY . .
RUN rm -rf /apps/code_platform
RUN npm run prisma:generate \
    && npm run build:worker

FROM node:22-trixie AS production

WORKDIR /var/www/app

ENV NODE_BIN=/usr/local/bin/node
ENV PYTHON_BIN=/usr/bin/python3

# Create the necessary directories with correct permissions
COPY --chown=node:node --from=development /app/node_modules ./node_modules
COPY --chown=node:node --from=development /app/dist ./dist
COPY --chown=node:node --from=development /app/package*.json ./
COPY --chown=node:node --from=development /app/prisma /var/www/app/prisma


# Install binaries to run
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 \
    && rm -rf /var/lib/apt/lists/*

# Switch to the non-root user
USER node

CMD ["npm", "run", "start:worker"]
